// page 50011 "Spec sheet Card"
// {
//     PageType = Document;
//     RefreshOnActivate = true;
//     SourceTable = "Spec sheet";

//     layout
//     {
//         area(content)
//         {
//             group(ForSilkCrafts)
//             {
//                 Caption = 'For Silk Crafts';
//                 field("Product Group Code"; Rec."Product Group Code")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Mill Code"; Rec."Mill Code")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Mill SKU#"; Rec."Mill SKU#")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Introduction Date"; Rec."Introduction Date")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//             group(Common)
//             {
//                 Caption = 'Common';
//                 group(Control1000000022)
//                 {
//                     ShowCaption = false;
//                     group(Control1000000023)
//                     {
//                         ShowCaption = false;
//                         field("Vendor Exclusivity"; Rec."Vendor Exclusivity")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = ' NAFTA Confinement,Regional,USA,WORLD WIDE EXCLUSIVE,None';
//                         }
//                         field("Cost in Meters"; Rec."Cost in Meters")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("MOQ (Min. Order Qty)"; Rec."MOQ (Min. Order Qty)")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Standard Width"; Rec."Standard Width")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Vertical Repeat"; Rec."Vertical Repeat")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Horizontal Repeat"; Rec."Horizontal Repeat")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Weight Oz Linear Yd"; Rec."Weight Oz Linear Yd")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Weight GSM"; Rec."Weight GSM")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field(Reversible; Rec.Reversible)
//                         {
//                             ApplicationArea = All;
//                         }
//                         field(Finish; Rec.Finish)
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Cleaning Code"; Rec."Cleaning Code")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Fabric Rolled"; Rec."Fabric Rolled")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Face In, Face Out, n/a';
//                         }
//                         field("Country of Origin"; Rec."Country of Origin")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Fabric Coloring"; Rec."Fabric Coloring")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Greige,Yarn Dyed,Piece Dyed,Dyed White,Unbleached,Bleached,Printed,Discharge Printing';
//                         }
//                         field("Yarn Size Weft"; Rec."Yarn Size Weft")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Yarn Size Warp"; Rec."Yarn Size Warp")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Average Yarn No."; Rec."Average Yarn No.")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("State if fabirc is napped"; Rec."State if fabirc is napped")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("TPM WARP"; Rec."TPM WARP")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("FLAME: CAL-117"; Rec."FLAME: CAL-117")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("FLAME: FMVSS 302"; Rec."FLAME: FMVSS 302")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("FLAME: NFPA-260A"; Rec."FLAME: NFPA-260A")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("FLAME: NFPA-701"; Rec."FLAME: NFPA-701")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("FLAME: UFAC-1"; Rec."FLAME: UFAC-1")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Not Tested,Pass,Fail';
//                         }
//                         field("Light Fastness AACTCC 16 Opt 3"; Rec."Light Fastness AACTCC 16 Opt 3")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Fiber Reactive Dyes"; Rec."Fiber Reactive Dyes")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field(Notes; Rec.Notes)
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Embroidery Width"; Rec."Embroidery Width")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Embroidery: Seams in a roll"; Rec."Embroidery: Seams in a roll")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Print Method"; Rec."Print Method")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = '<None,Pigment,Vat,Reactive,Screens,Other>';
//                         }
//                         field("Form Filled by:"; Rec."Form Filled by:")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field(ID; Rec.ID)
//                         {
//                             ApplicationArea = All;
//                         }
//                     }
//                 }
//                 group(Control1000000024)
//                 {
//                     ShowCaption = false;
//                     group(Control1000000025)
//                     {
//                         ShowCaption = false;
//                         field("Continuity (# of Years)"; Rec."Continuity (# of Years)")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Cost in Yards"; Rec."Cost in Yards")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Unit of Measure"; Rec."Unit of Measure")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Yards,Meters';
//                         }
//                         field("Maximum Width"; Rec."Maximum Width")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Pattern Match"; Rec."Pattern Match")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Average Piece Size"; Rec."Average Piece Size")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Railroaded/Up the Roll/None"; Rec."Railroaded/Up the Roll/None")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Railroaded,Up The Roll,None';
//                         }
//                         field("Usability: Curtains"; Rec."Usability: Curtains")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Usability: Upholsery"; Rec."Usability: Upholsery")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Usability: Pillows and Spreads"; Rec."Usability: Pillows and Spreads")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Usability: General Contract"; Rec."Usability: General Contract")
//                         {
//                             ApplicationArea = All;
//                         }
//                         label(Blank)
//                         {
//                             ApplicationArea = All;
//                             ShowCaption = false;
//                         }
//                         field("Fabric Construction"; Rec."Fabric Construction")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Knit,Woven,Tulle or Net,Lace,Non Woven,Embroidery W/O Visible Ground';
//                         }
//                         field("Weft: Single yarns per CM"; Rec."Weft: Single yarns per CM")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Warp: Single yarns per CM"; Rec."Warp: Single yarns per CM")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Type Of Weave"; Rec."Type Of Weave")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Plain,Jacquard,Dobby,Twill,Satin,Leno,Other';
//                         }
//                         label(Blank1)
//                         {
//                             ApplicationArea = All;
//                             ShowCaption = false;
//                         }
//                         field("TPM Weft"; Rec."TPM Weft")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Pilling: ASTM D4970"; Rec."Pilling: ASTM D4970")
//                         {
//                             ApplicationArea = All;
//                             OptionCaption = 'Not Tested,Pass,Fail';
//                         }
//                         field("Martindale Test"; Rec."Martindale Test")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Wyzenbeek Cotton Duck"; Rec."Wyzenbeek Cotton Duck")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Wyzenbeek Wire Mesh"; Rec."Wyzenbeek Wire Mesh")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Seam Slippage: ASTMD4034"; Rec."Seam Slippage: ASTMD4034")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Seam Slippage: ASTMD434 Draper"; Rec."Seam Slippage: ASTMD434 Draper")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("High Tenacity"; Rec."High Tenacity")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Fabric Embroidery"; Rec."Fabric Embroidery")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Emb: Plain fabric Weight"; Rec."Emb: Plain fabric Weight")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Embroidery: Fiber Contents"; Rec."Embroidery: Fiber Contents")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("No of Screens"; Rec."No of Screens")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field("Date Updated"; Rec."Date Updated")
//                         {
//                             ApplicationArea = All;
//                         }
//                         field(Completed; Rec.Completed)
//                         {
//                             ApplicationArea = All;
//                         }
//                     }
//                 }
//             }
//             part(FiberContents; "Fiber Contents")
//             {
//                 ApplicationArea = All;
//                 Caption = 'Fiber Contents';
//                 SubPageLink = Code = FIELD("Product Group Code");
//             }
//         }
//     }

//     actions
//     {
//     }
// }

