// table 50022 "NOP Product Images"
// {
//     // DrillDownPageID = 50046;
//     // LookupPageID = 50046;

//     fields
//     {
//         field(1; "Code"; Code[20])
//         {
//             TableRelation = Item;
//         }
//         field(2; Description; Text[50])
//         {
//         }
//         field(3; Images; Text[80])
//         {
//             ExtendedDatatype = URL;
//         }
//         field(4; "NOP URL"; Text[30])
//         {
//             ExtendedDatatype = URL;
//         }
//     }

//     keys
//     {
//         key(Key1; "Code", Images)
//         {
//             Clustered = true;
//         }
//     }

//     fieldgroups
//     {
//     }
// }

