// table 50026 "Product Attribute Mapping"
// {
//     // DrillDownPageID = 50048;
//     // LookupPageID = 50048;

//     fields
//     {
//         field(1; "Product No."; Code[20])
//         {
//             TableRelation = Item;
//         }
//         field(2; "Prod. Attribute Entry NO."; Integer)
//         {
//             TableRelation = "NOP Product Attrribute";
//         }
//         field(3; "Prod. Attribute Value Entry NO"; Integer)
//         {
//             TableRelation = "NOP Prod. Attribute Value";
//         }
//     }

//     keys
//     {
//         key(Key1; "Product No.")
//         {
//             Clustered = true;
//         }
//     }

//     fieldgroups
//     {
//     }

//     var
//         Result: Boolean;
//         txtURL: Text;
// }

