//Discard Function
// page 50045 "Ecom Item Attribute"
// {
//     PageType = List;
//     SourceTable = Table50750;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(ID; ID)
//                 {
//                     ShowCaption = false;
//                 }
//                 field(Name; Name)
//                 {
//                     ShowCaption = false;
//                 }
//                 field(Blocked; Blocked)
//                 {
//                     ShowCaption = false;
//                 }
//                 field(Type; Type)
//                 {
//                     ShowCaption = false;
//                 }
//                 field("Unit of Measure"; "Unit of Measure")
//                 {
//                     ShowCaption = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

