// page 50075 "ECOM Item Attriubute Mapping"
// {
//     PageType = List;
//     SourceTable = Table50755;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Table ID"; "Table ID")
//                 {
//                     ShowCaption = false;
//                 }
//                 field("No."; "No.")
//                 {
//                     ShowCaption = false;
//                 }
//                 field("Item Attribute ID"; "Item Attribute ID")
//                 {
//                     ShowCaption = false;
//                 }
//                 field("Item Attribute Value ID"; "Item Attribute Value ID")
//                 {
//                     ShowCaption = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

