page 50070 "Packing Header HandHeld"
{
    PageType = List;
    SourceTable = "Packing Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Packing No."; Rec."Packing No.")
                {
                    ApplicationArea = All;
                }
                field("Source Document Type"; Rec."Source Document Type")
                {
                    ApplicationArea = All;
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Service Code"; Rec."Shipping Agent Service Code")
                {
                    ApplicationArea = All;
                }
                field("Source No."; Rec."Source No.")
                {
                    ApplicationArea = All;
                }
                field("Source Name"; Rec."Source Name")
                {
                    ApplicationArea = All;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                }
                field("Posted Document No."; Rec."Posted Document No.")
                {
                    ApplicationArea = All;
                }
                field("Packing Date"; Rec."Packing Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Closing Date"; Rec."Closing Date")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = All;
                }
                field("Tracking No."; Rec."Tracking No.")
                {
                    ApplicationArea = All;
                }
                field("Sales Order No."; Rec."Sales Order No.")
                {
                    ApplicationArea = All;
                }
                field("Creation Date"; Rec."Creation Date")
                {
                    ApplicationArea = All;
                }
                field("Service Name"; Rec."Service Name")
                {
                    ApplicationArea = All;
                }
                field("Transaction No."; Rec."Transaction No.")
                {
                    ApplicationArea = All;
                }
                field("No. of Boxes"; Rec."No. of Boxes")
                {
                    ApplicationArea = All;
                }
                field("Shipping Account No"; Rec."Shipping Account No")
                {
                    ApplicationArea = All;
                }
                field("Charges Pay By"; Rec."Charges Pay By")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Handling Charges"; Rec."Handling Charges")
                {
                    ApplicationArea = All;
                }
                field("Insurance Charges"; Rec."Insurance Charges")
                {
                    ApplicationArea = All;
                }
                field("Cash On Delivery"; Rec."Cash On Delivery")
                {
                    ApplicationArea = All;
                }
                field("Signature Required"; Rec."Signature Required")
                {
                    ApplicationArea = All;
                }
                field("COD Amount"; Rec."COD Amount")
                {
                    ApplicationArea = All;
                }
                field("Freight Amount"; Rec."Freight Amount")
                {
                    ApplicationArea = All;
                }
                field(RSRateResponse; Rec.RSRateResponse)
                {
                    ApplicationArea = All;
                }
                field(RSGetRatesURL; Rec.RSGetRatesURL)
                {
                    ApplicationArea = All;
                }
                field(RSCreateShipmentURL; Rec.RSCreateShipmentURL)
                {
                    ApplicationArea = All;
                }
                field(RSShipmentResponse; Rec.RSShipmentResponse)
                {
                    ApplicationArea = All;
                }
                field("Void Entry"; Rec."Void Entry")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

