page 50086 "Ecom Tracking No"
{
    PageType = List;
    SourceTable = "Tracking No.";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Warehouse Shipment No"; Rec."Warehouse Shipment No")
                {
                    ApplicationArea = All;
                }
                field("Tracking No."; Rec."Tracking No.")
                {
                    ApplicationArea = All;
                }
                field(Image; Rec.Image)
                {
                    ApplicationArea = All;
                }
                field("Packing No."; Rec."Packing No.")
                {
                    ApplicationArea = All;
                }
                field("Creation Date"; Rec."Creation Date")
                {
                    ApplicationArea = All;
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                    ApplicationArea = All;
                }
                field("Service Name"; Rec."Service Name")
                {
                    ApplicationArea = All;
                }
                field("Transaction No."; Rec."Transaction No.")
                {
                    ApplicationArea = All;
                }
                field("Charges Pay By"; Rec."Charges Pay By")
                {
                    ApplicationArea = All;
                }
                field("No. of Boxes"; Rec."No. of Boxes")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Handling Charges"; Rec."Handling Charges")
                {
                    ApplicationArea = All;
                }
                field("Insurance Charges"; Rec."Insurance Charges")
                {
                    ApplicationArea = All;
                }
                field("Cash On Delivery"; Rec."Cash On Delivery")
                {
                    ApplicationArea = All;
                }
                field("Signature Required"; Rec."Signature Required")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Service Code"; Rec."Shipping Agent Service Code")
                {
                    ApplicationArea = All;
                }
                field("Box Code"; Rec."Box Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Account No"; Rec."Shipping Account No")
                {
                    ApplicationArea = All;
                }
                field("COD Amount"; Rec."COD Amount")
                {
                    ApplicationArea = All;
                }
                field("Billed Weight"; Rec."Billed Weight")
                {
                    ApplicationArea = All;
                }
                field("Total Base Charge"; Rec."Total Base Charge")
                {
                    ApplicationArea = All;
                }
                field(INSURED_VALUE; Rec.INSURED_VALUE)
                {
                    ApplicationArea = All;
                }
                field(SIGNATURE_OPTION; Rec.SIGNATURE_OPTION)
                {
                    ApplicationArea = All;
                }
                field("Total Charges"; Rec."Total Charges")
                {
                    ApplicationArea = All;
                }
                field("Total Discounts"; Rec."Total Discounts")
                {
                    ApplicationArea = All;
                }
                field(DELIVERY_AREA; Rec.DELIVERY_AREA)
                {
                    ApplicationArea = All;
                }
                field(FUEL; Rec.FUEL)
                {
                    ApplicationArea = All;
                }
                field("Transportation Charges"; Rec."Transportation Charges")
                {
                    ApplicationArea = All;
                }
                field("Service Option Charges"; Rec."Service Option Charges")
                {
                    ApplicationArea = All;
                }
                field("Void Entry"; Rec."Void Entry")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

