tableextension 50219 "User Setup_Ext" extends "User Setup"
{
    fields
    {
        field(50000; Password; Text[30])
        {
        }
        field(50001; "Allow Reopen Sales Doc."; Boolean)
        {
        }
        field(50003; "Sent Mail Sales Invoice"; Boolean)
        {
        }
        field(50004; "Sent Mail Sales Order"; Boolean)
        {
        }
        field(50005; "Sent Mail Customer Ledger"; Boolean)
        {
        }
        field(50006; "Sent Mail Purchase Order"; Boolean)
        {
        }
        field(50007; "Sent Mail Vendor Ledger"; Boolean)
        {
        }
        field(50008; "Sent Mail Sales Shipment"; Boolean)
        {
        }

    }
}
