// table 50016 "Barcode Temp"
// {

//     fields
//     {
//         field(1; "Entry No."; Integer)
//         {
//         }
//         field(2; Column1; Text[250])
//         {
//         }
//         field(3; Column2; Text[250])
//         {
//         }
//         field(4; Column3; Text[250])
//         {
//         }
//         field(5; Column4; Text[250])
//         {
//         }
//         field(6; Column5; Text[250])
//         {
//         }
//         field(7; Column6; Text[250])
//         {
//         }
//         field(8; Column7; Text[250])
//         {
//         }
//         field(9; Column8; Text[250])
//         {
//         }
//         field(10; Column9; Text[250])
//         {
//         }
//         field(11; Column10; Text[250])
//         {
//         }
//         field(12; Column11; Text[250])
//         {
//         }
//         field(13; Column12; Text[250])
//         {
//         }
//         field(14; Column13; Text[250])
//         {
//         }
//         field(15; Column14; Text[250])
//         {
//         }
//         field(16; Column15; Text[250])
//         {
//         }
//         field(100; BLOB1; BLOB)
//         {
//         }
//         field(101; BLOB2; BLOB)
//         {
//         }
//         field(102; BLOB3; BLOB)
//         {
//         }
//     }

//     keys
//     {
//         key(Key1; "Entry No.")
//         {
//             Clustered = true;
//         }
//     }

//     fieldgroups
//     {
//     }
// }

