// table 50020 "MAS 2yr sales"
// {

//     fields
//     {
//         field(1; "Entry No."; Integer)
//         {
//         }
//         field(2; "Posting Date"; Date)
//         {
//         }
//         field(3; "Item No."; Code[20])
//         {
//         }
//         field(4; Quantity; Decimal)
//         {
//         }
//     }

//     keys
//     {
//         key(Key1; "Entry No.")
//         {
//             Clustered = true;
//         }
//     }

//     fieldgroups
//     {
//     }
// }

