//Discard Function
// page 50047 "ECOM Item Attribute Value"
// {
//     PageType = List;
//     SourceTable = Table50751;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Attribute ID"; "Attribute ID")
//                 {
//                     ShowCaption = false;
//                 }
//                 field(ID; ID)
//                 {
//                     ShowCaption = false;
//                 }
//                 field(Value; Value)
//                 {
//                     ShowCaption = false;
//                 }
//                 field("Numeric Value"; "Numeric Value")
//                 {
//                     ShowCaption = false;
//                 }
//                 field(Blocked; Blocked)
//                 {
//                     ShowCaption = false;
//                 }
//                 field("Attribute Name"; "Attribute Name")
//                 {
//                     ShowCaption = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

