page 50054 "Ecom Contacts"
{
    PageType = List;
    SourceTable = Contact;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = all;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = all;
                }
                field("Search Name"; Rec."Search Name")
                {
                    ApplicationArea = all;
                }
                field("Name 2"; Rec."Name 2")
                {
                    ApplicationArea = all;
                }
                field(Address; Rec.Address)
                {
                    ApplicationArea = all;
                }
                field("Address 2"; Rec."Address 2")
                {
                    ApplicationArea = all;
                }
                field(City; Rec.City)
                {
                    ApplicationArea = all;
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Telex No."; Rec."Telex No.")
                {
                    ApplicationArea = all;
                }
                field("Territory Code"; Rec."Territory Code")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; Rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                    ApplicationArea = all;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ApplicationArea = all;
                }
                field("Fax No."; Rec."Fax No.")
                {
                    ApplicationArea = all;
                }
                field("Telex Answer Back"; Rec."Telex Answer Back")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field(Picture; Rec.Image)
                {
                    ApplicationArea = all;
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = all;
                }
                field(County; Rec.County)
                {
                    ApplicationArea = all;
                }
                field("E-Mail"; Rec."E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Home Page"; Rec."Home Page")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field(Type; Rec.Type)
                {
                    ApplicationArea = all;
                }
                field("Company No."; Rec."Company No.")
                {
                    ApplicationArea = all;
                }
                field("Company Name"; Rec."Company Name")
                {
                    ApplicationArea = all;
                }
                field("Lookup Contact No."; Rec."Lookup Contact No.")
                {
                    ApplicationArea = all;
                }
                field("First Name"; Rec."First Name")
                {
                    ApplicationArea = all;
                }
                field("Middle Name"; Rec."Middle Name")
                {
                    ApplicationArea = all;
                }
                field(Surname; Rec.Surname)
                {
                    ApplicationArea = all;
                }
                field("Job Title"; Rec."Job Title")
                {
                    ApplicationArea = all;
                }
                field(Initials; Rec.Initials)
                {
                    ApplicationArea = all;
                }
                field("Extension No."; Rec."Extension No.")
                {
                    ApplicationArea = all;
                }
                field("Mobile Phone No."; Rec."Mobile Phone No.")
                {
                    ApplicationArea = all;
                }
                field(Pager; Rec.Pager)
                {
                    ApplicationArea = all;
                }
                field("Organizational Level Code"; Rec."Organizational Level Code")
                {
                    ApplicationArea = all;
                }
                field("Exclude from Segment"; Rec."Exclude from Segment")
                {
                    ApplicationArea = all;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = all;
                }
                field("Next Task Date"; Rec."Next Task Date")
                {
                    ApplicationArea = all;
                }
                field("Last Date Attempted"; Rec."Last Date Attempted")
                {
                    ApplicationArea = all;
                }
                field("Date of Last Interaction"; Rec."Date of Last Interaction")
                {
                    ApplicationArea = all;
                }
                field("No. of Job Responsibilities"; Rec."No. of Job Responsibilities")
                {
                    ApplicationArea = all;
                }
                field("No. of Industry Groups"; Rec."No. of Industry Groups")
                {
                    ApplicationArea = all;
                }
                field("No. of Business Relations"; Rec."No. of Business Relations")
                {
                    ApplicationArea = all;
                }
                field("No. of Mailing Groups"; Rec."No. of Mailing Groups")
                {
                    ApplicationArea = all;
                }
                field("External ID"; Rec."External ID")
                {
                    ApplicationArea = all;
                }
                field("No. of Interactions"; Rec."No. of Interactions")
                {
                    ApplicationArea = all;
                }
                field("Cost (LCY)"; Rec."Cost (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Duration (Min.)"; Rec."Duration (Min.)")
                {
                    ApplicationArea = all;
                }
                field("No. of Opportunities"; Rec."No. of Opportunities")
                {
                    ApplicationArea = all;
                }
                field("Estimated Value (LCY)"; Rec."Estimated Value (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Calcd. Current Value (LCY)"; Rec."Calcd. Current Value (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Opportunity Entry Exists"; Rec."Opportunity Entry Exists")
                {
                    ApplicationArea = all;
                }
                field("Task Entry Exists"; Rec."Task Entry Exists")
                {
                    ApplicationArea = all;
                }
                field("Salesperson Filter"; Rec."Salesperson Filter")
                {
                    ApplicationArea = all;
                }
                field("Campaign Filter"; Rec."Campaign Filter")
                {
                    ApplicationArea = all;
                }
                field("Action Taken Filter"; Rec."Action Taken Filter")
                {
                    ApplicationArea = all;
                }
                field("Sales Cycle Filter"; Rec."Sales Cycle Filter")
                {
                    ApplicationArea = all;
                }
                field("Sales Cycle Stage Filter"; Rec."Sales Cycle Stage Filter")
                {
                    ApplicationArea = all;
                }
                field("Probability % Filter"; Rec."Probability % Filter")
                {
                    ApplicationArea = all;
                }
                field("Completed % Filter"; Rec."Completed % Filter")
                {
                    ApplicationArea = all;
                }
                field("Estimated Value Filter"; Rec."Estimated Value Filter")
                {
                    ApplicationArea = all;
                }
                field("Calcd. Current Value Filter"; Rec."Calcd. Current Value Filter")
                {
                    ApplicationArea = all;
                }
                field("Chances of Success % Filter"; Rec."Chances of Success % Filter")
                {
                    ApplicationArea = all;
                }
                field("Task Status Filter"; Rec."Task Status Filter")
                {
                    ApplicationArea = all;
                }
                field("Task Closed Filter"; Rec."Task Closed Filter")
                {
                    ApplicationArea = all;
                }
                field("Priority Filter"; Rec."Priority Filter")
                {
                    ApplicationArea = all;
                }
                field("Team Filter"; Rec."Team Filter")
                {
                    ApplicationArea = all;
                }
                field("Close Opportunity Filter"; Rec."Close Opportunity Filter")
                {
                    ApplicationArea = all;
                }
                field("Correspondence Type"; Rec."Correspondence Type")
                {
                    ApplicationArea = all;
                }
                field("Salutation Code"; Rec."Salutation Code")
                {
                    ApplicationArea = all;
                }
                field("Search E-Mail"; Rec."Search E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Last Time Modified"; Rec."Last Time Modified")
                {
                    ApplicationArea = all;
                }
                field("E-Mail 2"; Rec."E-Mail 2")
                {
                    ApplicationArea = all;
                }
                field("Mail To"; Rec."Mail To")
                {
                    ApplicationArea = all;
                }
                field("Mail CC"; Rec."Mail CC")
                {
                    ApplicationArea = all;
                }
                field("Mail BCC"; Rec."Mail BCC")
                {
                    ApplicationArea = all;
                }
                field("Sales Order"; Rec."Sales Order")
                {
                    ApplicationArea = all;
                }
                field("Sales Invoice"; Rec."Sales Invoice")
                {
                    ApplicationArea = all;
                }
                field("Customer Ledger"; Rec."Customer Ledger")
                {
                    ApplicationArea = all;
                }
                field("Purchase Order"; Rec."Purchase Order")
                {
                    ApplicationArea = all;
                }
                field("Vendor Ledger"; Rec."Vendor Ledger")
                {
                    ApplicationArea = all;
                }
                field("Sales Shipment"; Rec."Sales Shipment")
                {
                    ApplicationArea = all;
                }
                field("Credit Card Contact"; Rec."Credit Card Contact")
                {
                    ApplicationArea = all;
                }
                field("Sales Price Expire Days"; Rec."Sales Price Expire Days")
                {
                    ApplicationArea = all;
                }
                field(Published; Rec.Published)
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

